<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/style.css">   
    <title>SIX TIMES EUROPEAN CHAMPS</title>


</head>

<body>
    <img src="https://styles.redditmedia.com/t5_2qn0o/styles/bannerBackgroundImage_xa6s1agrtj231.jpg?format=pjpg&s=24051241c3c429d481ee58caacf88d05c96835ae"
        alt="Header image of team holding up trophy">

    <br>



    <div class="container">



        <div class="jumbotron headers">
            <h1>Liverpool FC Starting XI Guessing Game</h1>
            <hr class="my-6">
            <h2>See if you can guess the players Klopp selected!</h2>
            <h4>press any key to kick off</h4>
            <hr class="my-6">
        </div>

        <div class="jumbotron contents">



            <div>
                <h3 id="currentword">_ _ _ _ _</h3>
            </div>


            <div class="info">
                <h3> Guesses Left:
                    <span id="guessesremaining"></span>
                </h3>


                <h3>Letters you guessed wrong:
                    <span id="playerguesses"></span>
                </h3>


                <h3 id="end-game">

                </h3>
            </div>


        </div>


    </div>









    <script src="js/game.js"></script>





</body>

</html>